--/amk_rel_1/

function first_run()   
	amk.g_start_timer("gg_need_sleep",0,0,6)
	amk.spawn_item_in_inv("matras")
end

function test_sleep_pp()
	local tmp=amk.load_variable("gg_need_sleep",0)
	if tmp>360 then
		sleep_manager.main(5+amk.load_variable("gg_need_sleep_nrg",0))
	end
	if tmp>300 then
	
		-- barin start
		priboy_utils.send_hud_message("хмм ...", game.translate_string("Я устал, нужно прилечь.." ..
			tostring(math.random(1, 3))), nil, 10, nil)
		priboy_utils.display_hud_icon("priboy_house_hud", "show")
		-- barin end
		
		level.add_pp_effector("yantar_underground_psi.ppe", 999, true)
		level.set_pp_effector_factor(999, 5.0)
	end
	if tmp<=300 then
		priboy_utils.display_hud_icon("priboy_house_hud", "remove")
		level.remove_pp_effector(999)
	end
end

function reduce_need_sleep(time)
	local tmp=amk.load_variable("gg_need_sleep",0)
	tmp=tmp-time*120
	if tmp<0 then tmp=0 end
	amk.save_variable("gg_need_sleep_nrg",0)
	amk.save_variable("gg_need_sleep",tmp)
	test_sleep_pp()
end

function test_for_need_sleep()
	if sleep_manager.is_sleep_active() == false then 
		amk.save_variable("gg_need_sleep",amk.load_variable("gg_need_sleep",0)+1) 
		test_sleep_pp()
	end	
	amk.g_start_timer("gg_need_sleep",0,0,6)	
end

function check_sleep_item(obj)
	local section = obj:section()
	local stype=nil
	if section=="energy_drink" then
		stype="nrg"
	elseif (section=="medkit" or section=="medkit_army" or section=="medkit_scientic") then
		stype="med"
	elseif section=="matras" then
		stype="matras"
	end
	
	if stype~=nil then
		amk.start_timer("sleep_"..stype,0.1,obj:id())
	end

end

function test_for_need_sleep_nrg(oid)
	if alife():object(oid)==nil then
		local n=amk.load_variable("gg_need_sleep_nrg",0)
		if n<3 then
			amk.save_variable("gg_need_sleep_nrg",n+1)
			amk.save_variable("gg_need_sleep",amk.load_variable("gg_need_sleep",0)-30+n*10) 
			test_sleep_pp()
		end
	end
end

function test_for_need_sleep_med(oid)
	if alife():object(oid)==nil then
		amk.save_variable("gg_need_sleep",amk.load_variable("gg_need_sleep",0)+3) 
		test_sleep_pp()
	end
end

function spawn_matras()
	local matras = amk.spawn_item_in_inv("matras")		
	while matras == nil do
		matras = amk.spawn_item_in_inv("matras")
	end
end

function test_for_need_sleep_matras(oid)
	if alife():object(oid) == nil then
	spawn_matras()
		
		local spwn = ui_cheat.cheat(get_hud())
		level.start_stop_menu(spwn,true)
		
		--local matras = amk.spawn_item_in_inv("matras")
		
		--if matras == nil then
			--amk.spawn_item_in_inv("matras")
		--end
	end
end

-----------------the big end -------------