function isUnderground(level_name)
	if (level_name == "l03u_agr_underground") or
		(level_name == "l08u_brainlab") or
		(level_name == "l10u_bunker") or
		(level_name == "l04u_labx18") or
		(level_name == "l12u_sarcofag") or
		(level_name == "l12u_control_monolith")
	then
		return true
	end
	return false
end

class "WeatherManager"
function WeatherManager:__init()
	self.weather_change_day = 0
	self.update_time = 0
	self.update_level = ""
end

function WeatherManager:reset()
	
	if isUnderground(level.name()) then
		level.set_weather("indoor")
		return
	end

	local ini = ini_file("game.ltx")
	local weather = utils.cfg_get_string(ini, level.name(), "weathers", db.actor, false, "", "default")
	local postprocess = utils.cfg_get_string(ini, level.name(), "postprocess", db.actor, false, "")
	if postprocess ~= nil then
		printf("LEVEL POSTPROCESS: level: [%s], postprocess: [%s]", level.name(), postprocess)
		level.add_pp_effector(postprocess, 999, true)	
	else
		printf("LEVEL POSTPROCESS: level: [%s], postprocess: [none]", level.name())
		level.remove_pp_effector(999)
	end	

	if weather == "p_surge_day" then
		self.weather_list = xr_logic.parse_condlist(db.actor, level.name(), "weather", "default")
	else		
		self.weather_list = xr_logic.parse_condlist(db.actor, level.name(), "weather", "default")
	end	
  self:select_weather(w,true) 
 end

function WeatherManager:select_weather(now)
	self.weather_change_day = level.get_time_days()
	self.update_level = level.name()
	local weather = xr_logic.pick_section_from_condlist(db.actor, db.actor, self.weather_list)
	printf("WEATHER: '%s' now '%s'", weather, tostring(now))
	level.set_weather(weather,now);
end

function WeatherManager:load(F)
	self.update_level 		= F:r_stringZ();
	self.update_time 		= F:r_u32();
end

function WeatherManager:save(F)
	F:w_stringZ				(self.update_level);
	F:w_u32					(self.update_time);
end

function WeatherManager:update()
	
	if isUnderground(level.name()) then
		level.set_weather("indoor")
		return
	end
	
	if self.update_time <= time_global() then
		printf("weather_update day [%s]", level.get_time_days())
		
		if self.update_level ~= level.name() then
			self:select_weather(w,true)			
		end
		
		if self.weather_change_day ~= level.get_time_days() then
		self:select_weather(w,false)
		end
		self.update_time = self.update_time + 10000
	end
end