--[[-----------------------------------------------------------------------------------------------
 File			: ui_hud_mask.script
 Description	: Худ костюмов и различные эффекты
 Copyright		: AMK-Team, OP2-Team
 Author			: Bak, Charsi, Monnoroch & others
 Date			: 2007-2020
--]]-----------------------------------------------------------------------------------------------

local hud = get_hud()
local suithud_enable = true
local bleed_enable = system_ini():r_bool("mui_options","mui_bleed_enable")
local blood_enable = system_ini():r_bool("mui_options","mui_blood_enable")
local blurs_enable =  system_ini():r_bool("mui_options","mui_blurs_enable")
local zoom_hud_enable = system_ini():r_bool("mui_options","mui_zoom_enable")
local need_init = true

local suitHudName_wotType = {
	["neytral_exo_gaz_outfit_"]		= "hud_gaz",
	["outfit_svoboda_"]				= "hud_gaz",
	["outfit_novice_"]				= "hud_gaz",
	["outfit_bandit_"]				= "hud_gaz",
	["outfit_dolg_"]				= "hud_gaz",
	["dolg_scientific_outfit"]		= "hud_sci",
	["scientist_suit_white"]		= "hud_sci",
	["ecolog_outfit"]				= "hud_sci",
	["freedom_scientific_outfit"]	= "hud_sci",
	["merc_scientific_outfit"]		= "hud_sci",
	["monolit_scientific_outfit"]	= "hud_sci",
	["protection_outfit"]			= "hud_sci",
	["scientific_outfit"]			= "hud_sci",
	["outfit_killer_"]				= "hud_merc",
	["military_outfit"]				= "hud_mil",
	["militaryspec_outfit"]			= "hud_mil",
	["outfit_specnaz_"]				= "hud_mil",
	["specops_outfit"]				= "hud_mil",
	["dolg_heavy_outfit"]			= "hud_mil",
	["dolg_black_exoskeleton"]		= "hud_exo",
	["exo_outfit"]					= "hud_exo",
	["outfit_exo_"]					= "hud_exo",
	["seva_scient_outfit"]			= "hud_sci"
}

local freemem = 0
local freemem2 = 0

-- Записываем переменную
function save_variable(variable_name, value)
	xr_logic.pstor_store(db.actor, variable_name, value)
end

-- Загружаем переменную
function load_variable(variable_name, value_if_not_found)
	return xr_logic.pstor_retrieve(db.actor, variable_name, value_if_not_found)
end

function on_off_mask()
	local value = load_variable("var",1)
	local note = xr_sound.get_safe_sound_object([[actor\gasmask_off]])
	local note1 = xr_sound.get_safe_sound_object([[actor\gasmask_on]])
	-- local note2 = xr_sound.get_safe_sound_object([[actor\gasmask_nobreath]])
	local outfit = db.actor:get_current_outfit()
	local outfit_has = false
	if outfit ~= nil then
		local outfit_on = outfit:section()
		for k, v in pairs(suitHudName_wotType) do
			if string.find(outfit_on, k) then outfit_has = true
			break 
			end
		end
	end
	if outfit_has == true then
		if value == nil or value < 2 then
			save_variable("var",3)
			init_settings()
			level.add_pp_effector ("black.ppe", 516, false)
			level.add_cam_effector("camera_effects\\item_use_slow.anm", 514, false, "")
			hotkeys.hud_msg("func_task", game.translate_string("st_ui_hudmask_on"))
			note:play(db.actor, 0, sound_object.s2d)
		elseif value == 3 then
			save_variable("var", 1)
			init_settings()
			level.add_pp_effector ("black.ppe", 516, false)
			level.add_cam_effector("camera_effects\\item_use_slow.anm", 514, false, "")
			hotkeys.hud_msg("func_task", game.translate_string("st_ui_hudmask_off"))
			note1:play(db.actor, 0, sound_object.s2d)
			hud:RemoveCustomStatic("hud_blur1")
			hud:RemoveCustomStatic("hud_blur2")
			hud:RemoveCustomStatic("hud_blur3")
			hud:RemoveCustomStatic("hud_blur4")
			hud:RemoveCustomStatic("hud_blur5")
		--[[elseif value == 2 then
			save_variable("var", 1)
			init_settings()
			level.add_pp_effector ("bloody.ppe", 516, false)
			level.add_cam_effector("camera_effects\\item_use_slow.anm", 514, false, "")
			hotkeys.hud_msg("func_task", game.translate_string("st_ui_hudmask_no_blur"))
			note2:play(db.actor, 0, sound_object.s2d) ]]
		end
	end
end

	-- [1]="hud_disabled",
	-- [2]="hud_enabled",
	-- [3]="hud_and_steam_enabled"

function init_settings()
	local var = load_variable("var",nil)
	if var == nil then 
		save_variable("var", 1)
		var = load_variable("var",1)
	end
	suithud_enable = var>1
	-- blurs_enable = var==3
	need_init = nil
end

function update()
	local _time = time_global()
	
	if freemem == 0 then
		freemem = _time + 700
	elseif _time > freemem then
		freemem = 0
		check_hud()
		bleedcondition()
	end

	if zoom_hud_enable == true then zoom_hud(_time) end

	if freemem2 == 0 then
		freemem2 = _time + 40
	elseif _time > freemem2 then
		freemem2 = 0
		init_blurs()
		blood(_time)
	end
end

-- Статики худа поверх костюмов
function hidden_static()
local cs_names = {
	"hud_show_time",
	"inv_weight_static",
	"cs_enemy_health",
	"sleep_static",
	"medkit_static",
	"bandage_static",
	"antirad_static",
	"energy_static",
	"eat_static"
}
local hud = get_hud()
for k,v in pairs(cs_names) do
    if hud:GetCustomStatic(v) then
        hud:RemoveCustomStatic(v)
        hud:AddCustomStatic(v)
    end
end
cs_names = {
	"quick_slot0",
	"quick_slot1",
	"quick_slot2",
	"quick_slot3",
	"quick_slot0_text",
	"quick_slot1_text",
	"quick_slot2_text",
	"quick_slot3_text"
}
for k,v in pairs(cs_names) do
    hud:RemoveCustomStatic(v)
end
    ui_fast_use_slots.FastUseSlotsHud()
end

local mycurrent_suithud
local suit_condition
local last_outfit
local wotsuittype = nil
local suitfirstrun = true

-- Проверка наличия нужного костюма
function check_hud()
	if need_init then init_settings() return end
	
	if suithud_enable==false or db.actor:alive()==false then
		remove_dynhud()
		return
	end
	
	local csuithud = db.actor:get_current_outfit()
	local suithudtype = nil
	if csuithud ~= nil then
		local suithudname = csuithud:section()
		wotsuittype = nil
		for k,v in pairs(suitHudName_wotType) do
			if string.find(suithudname, k) then
				wotsuittype = v
				break
			end
		end
		if wotsuittype==nil then
			remove_dynhud()
			return
		end
		
		local cond = csuithud:condition()
		if cond > 0.87 then suit_condition = "blue"
		elseif cond > 0.69 then suit_condition = "green"
		elseif cond > 0.60 then suit_condition = "yellow"
		elseif cond > 0.40 then suit_condition = "red"
		elseif cond > 0.25 then suit_condition = "red2"
		else suit_condition = "red3" end
		
		suithudtype = wotsuittype.."_"..suit_condition
	else
		remove_dynhud()
		return
	end
	
	if suithudtype ~= mycurrent_suithud then
		if mycurrent_suithud then
			hud:RemoveCustomStatic(mycurrent_suithud)
		end
		hud:AddCustomStatic(suithudtype, true)
		hidden_static()
		
		-- проверка по id, чтобы не воспроизводилс€ звук при смене целого костюма
		-- на изношеный или при первом одевании сломанной брони
		local oid = csuithud:id()
		if last_outfit==oid then
			if suitfirstrun == false
				and suit_condition ~= "green" and suit_condition ~= "blue"
			then
				local snd_obj = sound_object("material\\glass\\glass_fall03hl")
				snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 9.0)
			elseif suitfirstrun == true then
				suitfirstrun = false
			end
		end
		last_outfit = oid
		mycurrent_suithud = suithudtype
	end
end

function remove_dynhud()
	if mycurrent_suithud ~= nil then
		local wchud = hud:GetCustomStatic(mycurrent_suithud)
		if wchud ~= nil then hud:RemoveCustomStatic(mycurrent_suithud) end
		mycurrent_suithud = nil
		suitfirstrun = true
	end
end

-- Эффект ранения
local actor_last_health = 0
local bloodtime = 0
local bloodtimeb = 0
local isbleeding = "no"
local countblood = 0
function blood(_time)
	if blood_enable == false then return end   -- by Monnoroch
	
	if db.actor:alive() then
		if _time > bloodtime then
			bloodtime = _time + 1500
			if isbleeding == "stopit" then
				for i=1,4 do
					if hud:GetCustomStatic("hud_blood"..i) ~= nil then
						hud:RemoveCustomStatic("hud_blood"..i)
						isbleeding = "no"
					end
				end
			end
			
			if actor_last_health - db.actor.health > 0.01 then
				isbleeding = "yes"
			end
			actor_last_health = db.actor.health
		end
	end
	
	if _time > bloodtimeb and isbleeding == "yes" then
		bloodtimeb = _time + 170
		countblood = countblood + 1
		hud:AddCustomStatic("hud_blood"..countblood, true)
		if countblood == 4 then
			isbleeding = "stopit"
			countblood = 0
		end
	end
end

-- Эффект плохого самочувствия
local isactcondset = false
local radeffect = false
function bleedcondition()
	if bleed_enable == false then return end
	
	if db.actor.health < 0.31 and isactcondset == false then
		level.add_pp_effector ("alcohol.ppe", 2012, true)
		isactcondset = true
	elseif db.actor.health > 0.30 and isactcondset == true then
		level.remove_pp_effector (2012)
		isactcondset = false
	end
	if db.actor.radiation > 0.3 and radeffect == false then
		level.add_pp_effector ("alcohol.ppe", 2013, true)
		radeffect = true
	elseif db.actor.radiation == 0 and radeffect == true then
		level.remove_pp_effector (2013)
		radeffect = false
	end
end

-- Эффект запотевания
function init_blurs()
	if blurs_enable == false then return end
	
	if mycurrent_suithud ~= nil 
		and suit_condition~="red3"	-- много дырок, стекло не запотевает
		and wotsuittype~="hud_sci"	-- вентиляция в научных костюмах
	then
		local zoom=67.5/device().fov
		zoom=(zoom-1)*1.5+1
		if zoom<1.001 then
			zoom=1.001
		end

		local stretchy = 0.75/(math.floor(device().aspect_ratio*1000)/1000)
		if stretchy < 1 then stretchy = 1 end
		local rect = {x=-768*zoom+768,y=(-512*zoom+512)*stretchy-(stretchy-1)*300,w=1024*zoom,h=768*zoom*stretchy}
		set_blurs(true, rect)
	else
		set_blurs(false)
	end
end

local blurs = nil
local blurval = 0 -- уровень запотевания от 0 до 1
local blurlt = 0 -- время последнего обновления
local blurcyctime = 0 -- время начала последнего цикла дыхания (выдох)
local blurlastphase = 0
function set_blurs(enabled, rect)
	if (not blurs) or hud:GetCustomStatic("hud_blur1") == nil then
		blurs = {}
		for i = 1,4 do
			blurs[i]=hud:AddCustomStatic("hud_blur"..i,true):wnd()
			blurs[i]:SetWidth(0)
		end
	end
	if not enabled then
		for i=1,4 do
			blurs[i]:SetWidth(0)
		end
		return    
	end
  
	-- Цикл в зависимости от силы дыхания: 0->1->0 0->1->2->4->5->0 0->1->2->3->4->5->0 5->4->3->4->5 4->3->4
	local power = db.actor.power
	local period = 1.0+power*power*1.0 -- текущая частота дыхания от 30 до 120 циклов в минуту
	local expirt = 0.3
	local breathpower = 3
  
	local _time = time_global()
	local delta = (_time-blurlt)/1000 -- дельта в секундах
	local phase = (_time-blurcyctime)/1000 -- фаза дыхательного цикла в сек.
	blurlt = _time
	if phase > period then
		phase = phase%period
		blurcyctime = blurlt-phase*1000
	end
	if blurlastphase > phase then
		blurlastphase = 0
	end
  
	local blurdelta = delta*-0.7 -- работа вентилляции
	if blurlastphase < expirt and phase < expirt then
		blurdelta = blurdelta+(phase-blurlastphase)*breathpower
	elseif blurlastphase < expirt then
		blurdelta = blurdelta+(expirt-blurlastphase)*breathpower
	end
	blurlastphase = phase
  
	blurval = blurval+blurdelta
	if blurval > 0.999 then
		blurval = 0.999
	elseif blurval < 0 then
		blurval = 0
	end
  
	local tm = math.floor(blurval*3)
	local tmn = (tm+1)
	local v = blurval*3-math.floor(blurval*3)
	v = 1-v
	local v1 = 1-v
	if tm ~= 0 then
		blurs[tm]:SetColor(GetARGB(v*255,255,255,255))
	end
	if tmn ~= 0 then
		blurs[tmn]:SetColor(GetARGB(v1*255,255,255,255))
	end
	for i = 1,4 do
		if i == tm or i==tmn then
			blurs[i]:SetWndRect(Frect():set(rect.x,rect.y,rect.w,rect.h))
		else
			blurs[i]:SetWndRect(Frect():set(rect.x,rect.y,0,0))
		end
	end
end


-- Эффект прицеливания
local pre_fov = 0
local precf = 0
local ztime = time_global()
local zbias = Frect():set(0,0,1027,768)
local zenc
function zoom_hud(_time)
	if mycurrent_suithud == nil then return end
	local _hud = hud:GetCustomStatic(mycurrent_suithud)
	if _hud then
		local cf = precf
		local fov = math.floor((device().fov+0.02)*10)
		local delta = _time-ztime
		ztime = _time
		if not zenc or fov > 38*10 and pre_fov < fov then
			zenc = nil
			if cf > 0 then
				cf = cf-(delta/400)
				if cf < 0 then
					cf = 0
				end
			end
		end
		if zenc or fov < 58*10 and pre_fov > fov then
			zenc = true
			if cf < 1 then
				cf = cf+(delta/400)
				if cf > 1 then
					cf = 1
				end
			end
		end
		if cf ~= precf then
			local wpn = db.actor:active_item()
			if wpn then
				if wpn:clsid() == clsid.wpn_binocular_s then
					if wpn:section():find("wpn_binoc") then
						zbias:set(-100*cf,-100*cf,1027+100*cf,768+100*cf)
					else
						zbias:set(-350*cf,-175*cf,1027,768+175*cf)
					end
				elseif rx_utils.addon_attached(wpn,"sc") then
					zbias:set(-350*cf,-175*cf,1027,768+175*cf)
				else
					zbias:set(-200*cf,-100*cf,1027,768+100*cf)
				end
				_hud:wnd():SetWndRect(zbias)
			elseif precf ~= 0 then
				zbias:set(0,0,1027,768)
				_hud:wnd():SetWndRect(zbias)
			end
			precf = cf
		end
		pre_fov = fov
	end
end