--[[-----------------------------------------------------------------------------------------------
 File			: ui_loader_hud.script
 Description	: Функции для худа
 Copyright		: SGM Mod
 Date			: 07.10.2020
 Last edit		: 07.10.2020
--]]-----------------------------------------------------------------------------------------------

function update()
	check_binoc()
end

-- Универсальная анимация камеры для перезарядки
function reload()
	level.add_cam_effector("camera_effects\\item_use_fast.anm", 515, false, "")
end

-- Убирание худа при использовании оптического прицела или бинокля -- scope_texture
function check_binoc()
    if db.actor and db.actor.health > 0 then
	local act_it = db.actor:active_item()
	if act_it and (string.find(act_it:section(), "wpn_")) then
		if system_ini():line_exist(act_it:section(), "scope_status") then
		scope = system_ini():r_u32(act_it:section(), "scope_status")
		end
		local addonf = rx_utils.get_weapon_data(alife():object(act_it:id())).addon_flags
		local zoom=67.5/device().fov
		zoom=(zoom-1)*1.5+1
		if zoom<1.001 then zoom=1.001 end
		if zoom > 1.3 and (scope == 1 or (scope == 2 and bit_and(addonf, 1) == 1)
		or string.find(act_it:section(), "wpn_binoc")) then
	ui_fast_use_slots.remove_elements_2(false)
	ui_hud_weight.remove_elements_3(false)
	if get_hud():GetCustomStatic("hud_show_time") then get_hud():RemoveCustomStatic("hud_show_time") end
	return
	else end else end else
	ui_fast_use_slots.remove_elements_2(false)
	ui_hud_weight.remove_elements_3(false)
	if get_hud():GetCustomStatic("hud_show_time") then get_hud():RemoveCustomStatic("hud_show_time") end
	return
	end
end